<form method=post action=@{BlogR} enctype=#{formEnctype}>
  <div id="form-group">
    ^{formWidget}
    <input type="submit" class="btn btn-primary">
$if null articles
    <p>There is no Article
$else
