$forall Entity articleId article <- articles
  <article>
    <h1>
      <a href=@{ArticleR articleId}>#{(articleTitle) article}
    <p>#{outline article}...<a href=@{ArticleR articleId}>contiue reading</a>
