<table class="table table-hover" >
  <thead>
    <tr>
      <th>Title
      <th>Date
      <th>Edit
      <th>Delete
  <tbody>
    $forall Entity articleId article <- articles
      <tr>
        <td>#{articleTitle article}
        <td>#{dateToString article}
        <td><a href=@{EditR articleId}>Edit
        <td><a href=@{DeleteR articleId}>Delete
